# ########################################################################
# This file define the gloal configuration for Chinese language.
#
# Author: ZHANG Li Dan <lidan.zhang@clearclouds-global.com>.
# ########################################################################


# ========================================================================
# Footer message of the sending emails.
#
# Strings in the list will be joined by " " and formated with html.
# ========================================================================
__email_footer_msgs__ = [
	"该邮件由 SQLAlert 规则引擎自动发送, 请勿回复.",
	"如果您不应该收到此邮件, 请与管理员取得联系.",
	"谢谢！"
];


# ========================================================================
# Title (or Name) of the email descriptions.
# ========================================================================
__email_desc_type__    = "报警类型";
__email_desc_subtype__ = "报警描述";
__email_desc_level__   = "报警等级";
__email_desc_time__    = "报警时间";
__email_desc_action__  = "报警通知";
__email_desc_detail__  = "报警详细内容";


# ========================================================================
# Description of alerting levels.
# ========================================================================
__levels_all__      = {
	"INFO":     { "name": "INFO",     "desc": "提示", "color": "blue"   },
	"WARNING":  { "name": "WARNING",  "desc": "警告", "color": "orange" },
	"CRITICAL": { "name": "CRITICAL", "desc": "严重", "color": "red"    }
};
	
	
