# This file define the base template of rules to detection reflection attack.
#
# Author: ZHANG Li Dan <lidan.zhang@clearclouds-global.com>
include "alert/template/base/threshold-hisdata.rule";


__dict_metric__ = {
	"flows":       [ "SUM(flow)           AS flows"       ],
	"requests":    [ "SUM(flow)           AS requests"    ],
	"count_dip":   [ "COUNT(UNIQUE dip)   AS count_dip"   ],
	"count_dport": [ "COUNT(UNIQUE dport) AS count_dport" ]
};


def main() {
	metric = __dict_metric__[__metric__];
	if !metric {
		error("__metric__ (%(__metric__)) not found");
	}

	__query_index__   = __index__;
	__query_metrics__ = metric;
	__metric_name__   = __metric__;
	__query_stat__    = "1m";
	__query_func__    = "query";
	__agg_items__     = "max";

	check_cfg();
	return call_list(__func_list());
}

