# ########################################################################
# This file defines the rule to detect retcode error rate of sip-domain.
#
# Author: ZHANG Li Dan <lidan.zhang@clearclouds-global.com>
# ########################################################################
import "alert/template/agg-rate.rule";
import "alert/dns/retcode/cfg/sip-domain.rule";


# ========================================================================
# Base configuration.
#
# __index__:   Index name.
# __metric__:  Metric name supported by rule template.
# __buckets__: Aggregation buckets.
# ========================================================================
__index__   = "dns-*";
__metric__  = "retcode_error_rate";
__buckets__ = [ "sip", "domain" ];


# ========================================================================
# Session name of email throttling.
#
# This configuration must be UNIQUE in the rule chains.
# ========================================================================
__throttle_session__ = "retcode-error-rate-sip-domain";


# ========================================================================
# Run the rule from "main" function.
# ========================================================================
run("main");

