# ########################################################################
# This file defines the global data used by SQLAlert and rule scripts.
#
# Author: ZHANG Li Dan <lidan.zhang@clearclouds-global.com>
# ########################################################################


# ========================================================================
# Configuration of iTAP node list.
# ========================================================================
__itaplist__ = [
	"72_go"
];


# ========================================================================
# Configuration of LAN ip ranges.
# ========================================================================
__iplist_lan__ = [
	"192.168.0.0 TO 192.168.255.255",
	"10.0.0.0    TO 10.255.255.255"
];

