# ########################################################################
# This file defines the rule to detect dport-scan event of SIP.
#
# Author: ZHANG Li Dan <lidan.zhang@clearclouds-global.com>
# ########################################################################
import "alert/template/agg-base.rule";
import "alert/tcp/flows/cfg/sip-scan-dport.rule";


# ========================================================================
# Base configuration.
#
# __index__:   Index name.
# __metric__:  Metric name supported by rule template.
# __buckets__: Aggregation buckets.
# ========================================================================
__index__   = "tcp-*";
__metric__  = "count_dport";
__buckets__ = [ "sip", "dport" ];


# ========================================================================
# Session name of email throttling.
#
# This configuration must be UNIQUE in the rule chains.
# ========================================================================
__throttle_session__ = "tcp-flows-sip-scan-dport";


# ========================================================================
# Run the rule from "main" function.
# ========================================================================
run("main");

