# ########################################################################
# This file defines the rule to detect syn-timeout flows of SIP-DIP:DPORT.
#
# Author: ZHANG Li Dan <lidan.zhang@clearclouds-global.com>
# ########################################################################
import "alert/template/agg-base.rule";
import "alert/tcp/flows/cfg/sip-dip-dport-syn.rule";


# ========================================================================
# Base configuration.
#
# __index__:   Index name.
# __metric__:  Metric name supported by rule template.
# __buckets__: Aggregation buckets.
# ========================================================================
__index__   = "tcp-*";
__metric__  = "flows";
__buckets__ = [ "sip", "dip", "dport" ];


# ========================================================================
# Session name of email throttling.
#
# This configuration must be UNIQUE in the rule chains.
# ========================================================================
__throttle_session__ = "tcp-flows-sip-dip-dport-syn";


# ========================================================================
# Run the rule from "main" function.
# ========================================================================
run("main");

