# ########################################################################
# This file defines the rule to detect synack-timeout flows of SIP.
#
# Author: ZHANG Li Dan <lidan.zhang@clearclouds-global.com>
# ########################################################################
import "alert/template/agg-base.rule";
import "alert/tcp/flows/cfg/sip-synack.rule";


# ========================================================================
# Base configuration.
#
# __index__:   Index name.
# __metric__:  Metric name supported by rule template.
# __buckets__: Aggregation buckets.
# ========================================================================
__index__   = "tcp-*";
__metric__  = "flows";
__buckets__ = [ "sip" ];


# ========================================================================
# Session name of email throttling.
#
# This configuration must be UNIQUE in the rule chains.
# ========================================================================
__throttle_session__ = "tcp-flows-sip-synack";


# ========================================================================
# Run the rule from "main" function.
# ========================================================================
run("main");

