# ########################################################################
# This file defines the rule to detect status error rate rate of sip-url.
#
# Author: ZHANG Li Dan <lidan.zhang@clearclouds-global.com>
# ########################################################################
import "alert/template/agg-rate.rule";
import "alert/http/status/cfg/sip-url.rule";


# ========================================================================
# Base configuration.
#
# __index__:   Index name.
# __metric__:  Metric name supported by rule template.
# __buckets__: Aggregation buckets.
# ========================================================================
__index__   = "http-*";
__metric__  = "status_error_rate";
__buckets__ = [ "sip", "url" ];


# ========================================================================
# Session name of email throttling.
#
# This configuration must be UNIQUE in the rule chains.
# ========================================================================
__throttle_session__ = "status-error-rate-sip-url";


# ========================================================================
# Run the rule from "main" function.
# ========================================================================
run("main");

