# ########################################################################
# This file defines the rule to detect out-of-order rate of sip-dport.
#
# Author: ZHANG Li Dan <lidan.zhang@clearclouds-global.com>
# ########################################################################
import "alert/template/agg-rate.rule";
import "alert/tcp/out-of-order/cfg/sip-dport.rule";


# ========================================================================
# Base configuration.
#
# __index__:   Index name.
# __metric__:  Metric name supported by rule template.
# __buckets__: Aggregation buckets.
# ========================================================================
__index__   = "tcp-*";
__metric__  = "ooo_rate_in";
__buckets__ = [ "sip", "dport" ];


# ========================================================================
# Session name of email throttling.
#
# This configuration must be UNIQUE in the rule chains.
# ========================================================================
__throttle_session__ = "out-of-order-sip-dport";


# ========================================================================
# Run the rule from "main" function.
# ========================================================================
run("main");
