# ########################################################################
# This file defines the rule to detect in-bps of sip.
#
# Author: ZHANG Li Dan <lidan.zhang@clearclouds-global.com>
# ########################################################################
import "alert/template/agg-bps.rule";
import "alert/tcp/bps/cfg/sip-dip-dport-in.rule";


# ========================================================================
# Base configuration.
#
# __index__:   Index name in ES server.
# __metric__:  Metric supported by rule template.
# __buckets__: Aggregation buckets.
# ========================================================================
__index__   = "tcp-*";
__metric__  = "bps_out";
__buckets__ = [ "sip", "dip", "dport" ];


# ========================================================================
# Session name of email throttling.
#
# This configuration must be UNIQUE in the rule chains.
# ========================================================================
__throttle_session__ = "tcp-bps-sip-dip-dport-in";


# ========================================================================
# Run the rule from "main" function.
# ========================================================================
run("main");

