# ########################################################################
# This file defines the rule to detect total-bps of sip.
#
# Author: ZHANG Li Dan <lidan.zhang@clearclouds-global.com>
# ########################################################################
import "alert/template/agg-bps.rule";
import "alert/tcp/bps/cfg/sip.rule";


# ========================================================================
# Base configuration.
#
# __index__:   Index name.
# __metric__:  Metric name supported by rule template.
# __buckets__: Aggregation buckets.
# ========================================================================
__index__   = "tcp-*";
__metric__  = "bps";
__buckets__ = [ "sip" ];


# ========================================================================
# Session name of email throttling.
#
# This configuration must be UNIQUE in the rule chains.
# ========================================================================
__throttle_session__ = "tcp-bps-sip";


# ========================================================================
# Run the rule from "main" function.
# ========================================================================
run("main");

