# ########################################################################
# This file defines the configuration of rule.
#
# Author: ZHANG Li Dan <lidan.zhang@clearclouds-global.com>
# ########################################################################


# ========================================================================
# Description of email titles.
# ========================================================================
__desc_type__    = "[iTAP] ES 索引无数据监控";
__desc_subtype__ = "ES 索引在过去 " + __range__ + " 内未导出任何数据";
__desc_action__  = "请通知有关部门进行处理";
__desc_title__   = __desc_type__ + ": " + __desc_subtype__; 

