# ########################################################################
# This file defines the configuration of rule.
#
# Author: ZHANG Li Dan <lidan.zhang@clearclouds-global.com>
# ########################################################################


# ========================================================================
# Description of email titles.
# ========================================================================
__desc_type__    = "[iTAP] 链路层（L2）流量监控";
__desc_subtype__ = "链路层（L2）在过去 "
                 + __range__
				 + " 内总包数 <= %(__threshold__)";
__desc_action__  = "请通知有关部门进行处理";
__desc_title__   = __desc_type__ + ": " + __desc_subtype__; 

