# ########################################################################
# This file defines the rule to detect flows of sip.
#
# Author: ZHANG Li Dan <lidan.zhang@clearclouds-global.com>
# ########################################################################
import "alert/template/agg-base.rule";
import "alert/dns/flows/cfg/sip.rule";


# ========================================================================
# Base configuration.
#
# __index__:   Index name.
# __metric__:  Metric name supported by rule template.
# __buckets__: Aggregation buckets.
# ========================================================================
__index__   = "dns-*";
__metric__  = "requests";
__buckets__ = [ "sip" ];


# ========================================================================
# Session name of email throttling.
#
# This configuration must be UNIQUE in the rule chains.
# ========================================================================
__throttle_session__ = "dns-flows-sip";


# ========================================================================
# Run the rule from "main" function.
# ========================================================================
run("main");

