# ########################################################################
# This file defines the rule to detect total flows.
#
# Author: ZHANG Li Dan <lidan.zhang@clearclouds-global.com>
# ########################################################################
import "alert/template/agg-base.rule";
import "alert/dns/flows/cfg/total.rule";


# ========================================================================
# Base configuration.
#
# __index__:   Index name.
# __metric__:  Metric name supported by rule template.
# ========================================================================
__index__   = "dns-*";
__metric__  = "requests";


# ========================================================================
# Session name of email throttling.
#
# This configuration must be UNIQUE in the rule chains.
# ========================================================================
__throttle_session__ = "dns-flows-total";


# ========================================================================
# Run the rule from "main" function.
# ========================================================================
run("main");

