# ########################################################################
# This file defines the rule to detect in latency of sip-dip.
#
# Author: ZHANG Li Dan <lidan.zhang@clearclouds-global.com>
# ########################################################################
import "alert/template/agg-latency.rule";
import "alert/tcp/latency/cfg/sip-dip.rule";


# ========================================================================
# Base configuration.
#
# __index__:   Index name.
# __metric__:  Metric name supported by rule template.
# __buckets__: Aggregation buckets.
# ========================================================================
__index__   = "tcp-*";
__metric__  = "latency_sip_avg";
__buckets__ = [ "sip", "dip" ];


# ========================================================================
# Session name of email throttling.
#
# This configuration must be UNIQUE in the rule chains.
# ========================================================================
__throttle_session__ = "latency-sip-dip";


# ========================================================================
# Run the rule from "main" function.
# ========================================================================
run("main");
