# ########################################################################
# This file define the description of the rule.
#
# Author: ZHANG Li Dan <lidan.zhang@clearclouds-global.com>
# ########################################################################


# ========================================================================
# Check out 'threshold value' and 'threshold operator'.
#
# Check for:
# 1. __threshold__;
# 2. __threshold_value__ & __threshold_operator__;
# 3. __condition__['threshold'] & __condition__['operator'];
#
# ========================================================================
th_opt = ">=";
if __threshold__ {
	th_value = __threshold__;
} else if __threshold_value__ {
	th_value = __threshold_value__;
	if __threshold_operator__ {
		th_opt = __threshold_operator__;
	}
} else if __condition__ {
	th_value = __condition__["threshold"];
	if __condition__["operator"] {
		th_opt = __condition__["operator"];
	}
}


# ========================================================================
# Configuration of email titles.
#
# __desc_type__:    Description of TYPE.
# __desc_subtype__: Details.
# __desc_action__:  Dealing with the alerting.
# __desc_title__:   Title of email.
# ========================================================================
__desc_type__    = "[TCP] DIP 异常结束 (RST) 连接数监控";
__desc_subtype__ = "DIP 异常结束 (RST) 连接数 %(th_opt) "
                 + fmt_int(th_value) + ".";
__desc_action__  = "请通知相关部门进行处理.";
__desc_title__   = __desc_type__ + ": " + __desc_subtype__;

