# ########################################################################
# This file defines the rule to detect retransmit rate of sip-dip:dport.
#
# Author: ZHANG Li Dan <lidan.zhang@clearclouds-global.com>
# ########################################################################
import "alert/template/agg-rate.rule";
import "alert/tcp/retransmit/cfg/sip-dip-dport.rule";


# ========================================================================
# Base configuration.
#
# __index__:   Index name.
# __metric__:  Metric name supported by rule template.
# __buckets__: Aggregation buckets.
# ========================================================================
__index__   = "tcp-*";
__metric__  = "retransmit_rate_in";
__buckets__ = [ "sip", "dip", "dport" ];


# ========================================================================
# Session name of email throttling.
#
# This configuration must be UNIQUE in the rule chains.
# ========================================================================
__throttle_session__ = "retransmit-sip-dip-dport";


# ========================================================================
# Run the rule from "main" function.
# ========================================================================
run("main");

