# ########################################################################
# This file defines the configuration of the rule.
#
# Author: ZHANG Li Dan <lidan.zhang@clearclouds-global.com>
# ########################################################################


# ========================================================================
# Base configuration of alerting detection.
#
# __range__:     Time interval to detect.
# __type__:      Alerting type.
# __subtype__:   Sub-type of alerting.
# __count_min__: Minimum count of flows.
# __condition__: Alert-checking condition.
# ========================================================================
__range__     = "5m";
__type__      = "TCP";
__subtype__   = "LATENCY_SIP_DIP_DPORT";
__count_min__ = 10;
__condition__ = { "threshold": 800 * US_MS, "operator": ">=" };


# ========================================================================
# Configuration of History data.
#
# __hisdata_enable__: Enable history data checking.
# __hisdata_topn__:   Check top-n records of alerting result.
# __hisdata_range__:  Time interval to detect.
# __hisdata_factor__: Comparision factor.
# ========================================================================
__hisdata_enable__ = false;
__hisdata_topn__   = 10;
__hisdata_range__  = "last_days(3, %(__range__))";
__hisdata_factor__ = 1.5;


# ========================================================================
# Import the language-specific description.
# ========================================================================
import "alert/tcp/latency/desc/%(__sys_lang__)/sip-dip-dport.rule";

