# ########################################################################
# This file defines the configuration of rule.
#
# Author: ZHANG Li Dan <lidan.zhang@clearclouds-global.com>
# ########################################################################


# ========================================================================
# Description of email titles.
# ========================================================================
__desc_type__    = "[iTAP] Traffic of LINK Layer (L2) Detection";
__desc_subtype__ = "Total packets of LINK layer (L2) <= %(__threshold__) in last %(__range__).";
__desc_action__  = "Please check it out.";
__desc_title__   = __desc_type__ + ": " + __desc_subtype__; 

