# ########################################################################
# This file defines the rule to detect NODATA event of LINK layer.
#
# Author: ZHANG Li Dan <lidan.zhang@clearclouds-global.com>
# ########################################################################
import "alert/itap/cfg/nodata-link.rule";


# ========================================================================
# main() - Entry of the rule.
# ========================================================================
def main() {
	sql = "
		SELECT   SUM(total_packet) AS packets
		FROM     '%(__index__)'
		WHERE    last(%(__range__))
		GROUP BY node
		LIMIT    100
	";

	list = item_filter(query(sql), "packets <= %(__threshold__)");
	item_set(list, "@timestamp", time("T"));

	__fields__        = [ "@timestamp", "node", "packets" ];
	__throttle_keys__ = [ "node" ];

	alert(list);
}


# ========================================================================
# Session name of email throttling.
#
# This configuration must be UNIQUE in the rule chains.
# ========================================================================
__throttle_session__ = "itap-nodata-link";


# ========================================================================
# Run the rule from "main" function.
# ========================================================================
run("main");

