# ########################################################################
# This file defines the rule to detect in latency of dip.
#
# Author: ZHANG Li Dan <lidan.zhang@clearclouds-global.com>
# ########################################################################
import "alert/template/agg-latency.rule";
import "alert/http/latency/cfg/sip.rule";


# ========================================================================
# Base configuration.
#
# __index__:   Index name.
# __metric__:  Metric name supported by rule template.
# __buckets__: Aggregation buckets.
# ========================================================================
__index__   = "http-*";
__metric__  = "latency_all_avg";
__buckets__ = [ "sip" ];


# ========================================================================
# Session name of email throttling.
#
# This configuration must be UNIQUE in the rule chains.
# ========================================================================
__throttle_session__ = "latency-sip";


# ========================================================================
# Run the rule from "main" function.
# ========================================================================
run("main");
