# *****************************************************************************
# 规则配置文件.
#
# 作者: ZHANG Li Dan <idan.zhang@clearclouds-global.com>
# *****************************************************************************


# =============================================================================
# 基本配置.
# =============================================================================
__range__    = "5m";     # SQL 查询数据时间范围.
__interval__ = 5 * 60;   # 计算 bps 时的时间间隔, 必须与 __range__ 保持一致.
__type__     = "TCP";
__subtype__  = "STAT_BYTES";
__session__  = "cache";  # 缓存数据时使用的 KEY 名称.
__level__    = "INFO";   # 规则报警等级.


# =============================================================================
# 正常数据 COPY 时 IP 与时间配置.
# =============================================================================


# 可能会发生 COPY 的 IP 列表.
__iplist_copy__ = [ "192.168.0.111" ];


# 能会发生 COPY 的时间段.
__dt_copy__ = [ { "type": "on", "hours": "0 TO 6" } ];


# =============================================================================
# 数据输出配置.
# =============================================================================


# 数据输出时间段, 该时间段内只发送一次数据.
__dt_output__ = [ { "type": "on", "hours": [ 15 ] } ];


# 数据发送时的排序字段, 仅对 EMAIL 输出有效.
# 输出字段包括: [ "sip", "dip", "bytes", "bps_max", "time_max" ].
__sort_key__ = "bytes";


# 截取统计数据和 TOP-N 进行输出, 如果不配置或值小于等于 0 则全部输出.
__topn__ = 10;


# 启用 ES/EMAIL 输出功能;
# 关闭 邮件风暴抑制功能.
__enable_alert_es__      = true;
__enable_alert_email__   = true;
__enable_alet_throttle__ = false;


# 将 INFO 等级的报警以邮件输出 (默认 INFO 不输出邮件).
__levels_sendemail__ = { "INFO": true };


# 字段描述信息
__fields_all__ = {
	"@timestamp": { "desc": "Timestamp" },
	"time_max":   { "desc": "Timestamp of bps(max)" },
	"bytes":      { "desc": "Total Bytes",  "fmt": "bytes" },
	"bps_max":    { "desc": "bps(max)",    "fmt": "bytes" }
};


# 报警输出描述.
__desc_type__    = "[TCP] Total Bytes of Per Sip-Dip Statistics.";
__desc_subtype__ = "Last 24 hours.";
__desc_action__  = "Please check them out.";
__desc_title__   = __desc_type__ + ": " + __desc_subtype__;

